.grid-contdainer {
  height: 600px; /* Adjust height as needed */
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
}

.grid-container {
  --min-column-size: 22rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(
    2,
    minmax(min(var(--min-column-size), 100%), 1fr)
  );
}

.delay1 {
  transition-delay: 300ms !important;
  animation-delay: 200ms !important;
}
.delay2 {
  transition-delay: 400ms !important;
  animation-delay: 300ms !important;
}
.delay3 {
  transition-delay: 500ms !important;
  animation-delay: 400ms !important;
}
.delay4 {
  transition-delay: 600ms !important; 
  animation-delay: 500ms !important;
}

.clipPath {
clip-path: polygon(100% 0, 0 0, 0 100%, 22% 92%, 45% 100%, 69% 88%, 81% 100%, 100% 87%, 100% 69%);

}